digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<amount &le; 185.655<br/>entropy = 0.094<br/>samples = 594643<br/>value = [587443, 7200]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
1 [label=<category_es_transportation &le; 0.5<br/>entropy = 0.034<br/>samples = 586042<br/>value = [583974, 2068]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<category_es_sportsandtoys &le; 0.5<br/>entropy = 0.172<br/>samples = 80923<br/>value = [78855, 2068]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
1 -> 2 ;
3 [label=<category_es_food &le; 0.5<br/>entropy = 0.134<br/>samples = 78471<br/>value = [77011, 1460]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label=<amount &le; 117.445<br/>entropy = 0.184<br/>samples = 52217<br/>value = [50757, 1460]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<merchant &le; 414710080.0<br/>entropy = 0.144<br/>samples = 44999<br/>value = [44078, 921]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<category_es_fashion &le; 0.5<br/>entropy = 0.062<br/>samples = 15079<br/>value = [14969, 110]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
5 -> 6 ;
7 [label=<merchant &le; 24378888.0<br/>entropy = 0.072<br/>samples = 12568<br/>value = [12458, 110]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
6 -> 7 ;
8 [label=<entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = not fraud>, fillcolor="#e58139c3"] ;
7 -> 8 ;
9 [label=<merchant &le; 279361408.0<br/>entropy = 0.07<br/>samples = 12547<br/>value = [12441, 106]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
7 -> 9 ;
10 [label=<step &le; 178.5<br/>entropy = 0.068<br/>samples = 12492<br/>value = [12390, 102]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
9 -> 10 ;
11 [label=<amount &le; 61.15<br/>entropy = 0.067<br/>samples = 12460<br/>value = [12361, 99]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
10 -> 11 ;
12 [label=<amount &le; 2.365<br/>entropy = 0.056<br/>samples = 8763<br/>value = [8707, 56]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 378<br/>value = [378, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<amount &le; 2.405<br/>entropy = 0.058<br/>samples = 8385<br/>value = [8329, 56]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
12 -> 14 ;
15 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
14 -> 15 ;
16 [label=<amount &le; 52.965<br/>entropy = 0.057<br/>samples = 8378<br/>value = [8323, 55]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
14 -> 16 ;
17 [label=<amount &le; 52.925<br/>entropy = 0.061<br/>samples = 7451<br/>value = [7398, 53]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
16 -> 17 ;
18 [label=<customer &le; 1933998080.0<br/>entropy = 0.06<br/>samples = 7445<br/>value = [7393, 52]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
17 -> 18 ;
19 [label=<step &le; 163.5<br/>entropy = 0.055<br/>samples = 6790<br/>value = [6747, 43]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
18 -> 19 ;
20 [label=<step &le; 114.5<br/>entropy = 0.058<br/>samples = 6400<br/>value = [6357, 43]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label=<amount &le; 20.965<br/>entropy = 0.049<br/>samples = 4887<br/>value = [4860, 27]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
20 -> 21 ;
22 [label=<category_es_barsandrestaurants &le; 0.5<br/>entropy = 0.073<br/>samples = 1925<br/>value = [1908, 17]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
21 -> 22 ;
23 [label=<customer &le; 482842656.0<br/>entropy = 0.12<br/>samples = 797<br/>value = [784, 13]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 200<br/>value = [200, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<customer &le; 705891904.0<br/>entropy = 0.151<br/>samples = 597<br/>value = [584, 13]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
23 -> 25 ;
26 [label=<entropy = 0.307<br/>samples = 91<br/>value = [86, 5]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
25 -> 26 ;
27 [label=<customer &le; 1143349888.0<br/>entropy = 0.117<br/>samples = 506<br/>value = [498, 8]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 191<br/>value = [191, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<amount &le; 17.925<br/>entropy = 0.171<br/>samples = 315<br/>value = [307, 8]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
27 -> 29 ;
30 [label=<customer &le; 1187436800.0<br/>entropy = 0.112<br/>samples = 269<br/>value = [265, 4]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
29 -> 30 ;
31 [label=<entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
30 -> 31 ;
32 [label=<age &le; 2.5<br/>entropy = 0.068<br/>samples = 246<br/>value = [244, 2]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<entropy = 0.111<br/>samples = 136<br/>value = [134, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
32 -> 34 ;
35 [label=<entropy = 0.426<br/>samples = 46<br/>value = [42, 4]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
29 -> 35 ;
36 [label=<amount &le; 10.985<br/>entropy = 0.034<br/>samples = 1128<br/>value = [1124, 4]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
22 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 530<br/>value = [530, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<amount &le; 11.69<br/>entropy = 0.058<br/>samples = 598<br/>value = [594, 4]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
36 -> 38 ;
39 [label=<entropy = 0.286<br/>samples = 40<br/>value = [38, 2]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
38 -> 39 ;
40 [label=<customer &le; 416164864.0<br/>entropy = 0.034<br/>samples = 558<br/>value = [556, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
38 -> 40 ;
41 [label=<entropy = 0.13<br/>samples = 111<br/>value = [109, 2]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 447<br/>value = [447, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<step &le; 74.5<br/>entropy = 0.033<br/>samples = 2962<br/>value = [2952, 10]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
21 -> 43 ;
44 [label=<step &le; 73.5<br/>entropy = 0.045<br/>samples = 2017<br/>value = [2007, 10]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
43 -> 44 ;
45 [label=<amount &le; 42.005<br/>entropy = 0.038<br/>samples = 1986<br/>value = [1978, 8]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
44 -> 45 ;
46 [label=<amount &le; 26.485<br/>entropy = 0.009<br/>samples = 1361<br/>value = [1360, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<amount &le; 26.33<br/>entropy = 0.027<br/>samples = 363<br/>value = [362, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 358<br/>value = [358, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 998<br/>value = [998, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
46 -> 50 ;
51 [label=<amount &le; 42.645<br/>entropy = 0.089<br/>samples = 625<br/>value = [618, 7]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
45 -> 51 ;
52 [label=<entropy = 0.362<br/>samples = 29<br/>value = [27, 2]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
51 -> 52 ;
53 [label=<customer &le; 1172576512.0<br/>entropy = 0.07<br/>samples = 596<br/>value = [591, 5]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
51 -> 53 ;
54 [label=<age &le; 4.5<br/>entropy = 0.029<br/>samples = 345<br/>value = [344, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 301<br/>value = [301, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<entropy = 0.156<br/>samples = 44<br/>value = [43, 1]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
54 -> 56 ;
57 [label=<amount &le; 48.255<br/>entropy = 0.118<br/>samples = 251<br/>value = [247, 4]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 141<br/>value = [141, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<entropy = 0.225<br/>samples = 110<br/>value = [106, 4]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
57 -> 59 ;
60 [label=<entropy = 0.345<br/>samples = 31<br/>value = [29, 2]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
44 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 945<br/>value = [945, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
43 -> 61 ;
62 [label=<step &le; 121.5<br/>entropy = 0.085<br/>samples = 1513<br/>value = [1497, 16]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
20 -> 62 ;
63 [label=<age &le; 3.5<br/>entropy = 0.182<br/>samples = 254<br/>value = [247, 7]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
62 -> 63 ;
64 [label=<entropy = 0.262<br/>samples = 158<br/>value = [151, 7]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<amount &le; 8.705<br/>entropy = 0.061<br/>samples = 1259<br/>value = [1250, 9]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
62 -> 66 ;
67 [label=<entropy = 0.147<br/>samples = 190<br/>value = [186, 4]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
66 -> 67 ;
68 [label=<merchant &le; 134166224.0<br/>entropy = 0.043<br/>samples = 1069<br/>value = [1064, 5]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 294<br/>value = [294, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<customer &le; 1350025216.0<br/>entropy = 0.056<br/>samples = 775<br/>value = [770, 5]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
68 -> 70 ;
71 [label=<step &le; 154.5<br/>entropy = 0.033<br/>samples = 586<br/>value = [584, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 452<br/>value = [452, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<entropy = 0.112<br/>samples = 134<br/>value = [132, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
71 -> 73 ;
74 [label=<entropy = 0.118<br/>samples = 189<br/>value = [186, 3]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 390<br/>value = [390, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
19 -> 75 ;
76 [label=<customer &le; 2060594816.0<br/>entropy = 0.105<br/>samples = 655<br/>value = [646, 9]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
18 -> 76 ;
77 [label=<amount &le; 44.31<br/>entropy = 0.155<br/>samples = 400<br/>value = [391, 9]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
76 -> 77 ;
78 [label=<amount &le; 40.635<br/>entropy = 0.181<br/>samples = 329<br/>value = [320, 9]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
77 -> 78 ;
79 [label=<amount &le; 26.825<br/>entropy = 0.139<br/>samples = 306<br/>value = [300, 6]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
78 -> 79 ;
80 [label=<entropy = 0.198<br/>samples = 195<br/>value = [189, 6]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<entropy = 0.559<br/>samples = 23<br/>value = [20, 3]<br/>class = not fraud>, fillcolor="#e58139d9"] ;
78 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
77 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 255<br/>value = [255, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
76 -> 84 ;
85 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
17 -> 85 ;
86 [label=<category_es_health &le; 0.5<br/>entropy = 0.022<br/>samples = 927<br/>value = [925, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
16 -> 86 ;
87 [label=<step &le; 135.5<br/>entropy = 0.013<br/>samples = 894<br/>value = [893, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 753<br/>value = [753, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<entropy = 0.061<br/>samples = 141<br/>value = [140, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
87 -> 89 ;
90 [label=<entropy = 0.196<br/>samples = 33<br/>value = [32, 1]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
86 -> 90 ;
91 [label=<step &le; 75.5<br/>entropy = 0.091<br/>samples = 3697<br/>value = [3654, 43]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
11 -> 91 ;
92 [label=<customer &le; 1476498688.0<br/>entropy = 0.059<br/>samples = 1740<br/>value = [1728, 12]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
91 -> 92 ;
93 [label=<step &le; 47.5<br/>entropy = 0.032<br/>samples = 1200<br/>value = [1196, 4]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 727<br/>value = [727, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<age &le; 2.5<br/>entropy = 0.07<br/>samples = 473<br/>value = [469, 4]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 195<br/>value = [195, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label=<customer &le; 924684864.0<br/>entropy = 0.109<br/>samples = 278<br/>value = [274, 4]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
95 -> 97 ;
98 [label=<entropy = 0.166<br/>samples = 163<br/>value = [159, 4]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 115<br/>value = [115, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
97 -> 99 ;
100 [label=<customer &le; 1573854848.0<br/>entropy = 0.111<br/>samples = 540<br/>value = [532, 8]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
92 -> 100 ;
101 [label=<entropy = 0.328<br/>samples = 83<br/>value = [78, 5]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
100 -> 101 ;
102 [label=<customer &le; 1978015488.0<br/>entropy = 0.057<br/>samples = 457<br/>value = [454, 3]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 348<br/>value = [348, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<entropy = 0.182<br/>samples = 109<br/>value = [106, 3]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
102 -> 104 ;
105 [label=<category_es_wellnessandbeauty &le; 0.5<br/>entropy = 0.117<br/>samples = 1957<br/>value = [1926, 31]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
91 -> 105 ;
106 [label=<merchant &le; 47550128.0<br/>entropy = 0.157<br/>samples = 920<br/>value = [899, 21]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label=<customer &le; 1176888576.0<br/>entropy = 0.174<br/>samples = 808<br/>value = [787, 21]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
106 -> 108 ;
109 [label=<customer &le; 929200256.0<br/>entropy = 0.23<br/>samples = 455<br/>value = [438, 17]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
108 -> 109 ;
110 [label=<amount &le; 71.785<br/>entropy = 0.177<br/>samples = 375<br/>value = [365, 10]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 131<br/>value = [131, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<gender &le; 0.5<br/>entropy = 0.247<br/>samples = 244<br/>value = [234, 10]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
110 -> 112 ;
113 [label=<entropy = 0.073<br/>samples = 114<br/>value = [113, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
112 -> 113 ;
114 [label=<entropy = 0.363<br/>samples = 130<br/>value = [121, 9]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
112 -> 114 ;
115 [label=<entropy = 0.428<br/>samples = 80<br/>value = [73, 7]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
109 -> 115 ;
116 [label=<customer &le; 1721470720.0<br/>entropy = 0.089<br/>samples = 353<br/>value = [349, 4]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
108 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 213<br/>value = [213, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<entropy = 0.187<br/>samples = 140<br/>value = [136, 4]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
116 -> 118 ;
119 [label=<amount &le; 61.36<br/>entropy = 0.078<br/>samples = 1037<br/>value = [1027, 10]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
105 -> 119 ;
120 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
119 -> 120 ;
121 [label=<step &le; 77.5<br/>entropy = 0.072<br/>samples = 1032<br/>value = [1023, 9]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
119 -> 121 ;
122 [label=<entropy = 0.33<br/>samples = 33<br/>value = [31, 2]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
121 -> 122 ;
123 [label=<customer &le; 1815637632.0<br/>entropy = 0.06<br/>samples = 999<br/>value = [992, 7]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
121 -> 123 ;
124 [label=<amount &le; 94.805<br/>entropy = 0.043<br/>samples = 859<br/>value = [855, 4]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
123 -> 124 ;
125 [label=<amount &le; 67.23<br/>entropy = 0.018<br/>samples = 602<br/>value = [601, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label=<entropy = 0.07<br/>samples = 120<br/>value = [119, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 482<br/>value = [482, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
125 -> 127 ;
128 [label=<amount &le; 95.065<br/>entropy = 0.092<br/>samples = 257<br/>value = [254, 3]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
124 -> 128 ;
129 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
128 -> 129 ;
130 [label=<customer &le; 1167740032.0<br/>entropy = 0.067<br/>samples = 252<br/>value = [250, 2]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 176<br/>value = [176, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<entropy = 0.176<br/>samples = 76<br/>value = [74, 2]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
130 -> 132 ;
133 [label=<entropy = 0.149<br/>samples = 140<br/>value = [137, 3]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
123 -> 133 ;
134 [label=<entropy = 0.449<br/>samples = 32<br/>value = [29, 3]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
10 -> 134 ;
135 [label=<entropy = 0.376<br/>samples = 55<br/>value = [51, 4]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
9 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 2511<br/>value = [2511, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
6 -> 136 ;
137 [label=<merchant &le; 521455424.0<br/>entropy = 0.18<br/>samples = 29920<br/>value = [29109, 811]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
5 -> 137 ;
138 [label=<step &le; 60.5<br/>entropy = 0.719<br/>samples = 1481<br/>value = [1187, 294]<br/>class = not fraud>, fillcolor="#e58139c0"] ;
137 -> 138 ;
139 [label=<customer &le; 1844952960.0<br/>entropy = 0.532<br/>samples = 727<br/>value = [639, 88]<br/>class = not fraud>, fillcolor="#e58139dc"] ;
138 -> 139 ;
140 [label=<amount &le; 98.315<br/>entropy = 0.48<br/>samples = 619<br/>value = [555, 64]<br/>class = not fraud>, fillcolor="#e58139e2"] ;
139 -> 140 ;
141 [label=<amount &le; 81.75<br/>entropy = 0.435<br/>samples = 536<br/>value = [488, 48]<br/>class = not fraud>, fillcolor="#e58139e6"] ;
140 -> 141 ;
142 [label=<amount &le; 3.765<br/>entropy = 0.475<br/>samples = 451<br/>value = [405, 46]<br/>class = not fraud>, fillcolor="#e58139e2"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<customer &le; 47103624.0<br/>entropy = 0.498<br/>samples = 421<br/>value = [375, 46]<br/>class = not fraud>, fillcolor="#e58139e0"] ;
142 -> 144 ;
145 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = not fraud>, fillcolor="#e5813966"] ;
144 -> 145 ;
146 [label=<age &le; 2.5<br/>entropy = 0.482<br/>samples = 413<br/>value = [370, 43]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
144 -> 146 ;
147 [label=<entropy = 0.368<br/>samples = 170<br/>value = [158, 12]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
146 -> 147 ;
148 [label=<customer &le; 1576661504.0<br/>entropy = 0.551<br/>samples = 243<br/>value = [212, 31]<br/>class = not fraud>, fillcolor="#e58139da"] ;
146 -> 148 ;
149 [label=<customer &le; 1273573376.0<br/>entropy = 0.593<br/>samples = 209<br/>value = [179, 30]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
148 -> 149 ;
150 [label=<entropy = 0.493<br/>samples = 158<br/>value = [141, 17]<br/>class = not fraud>, fillcolor="#e58139e0"] ;
149 -> 150 ;
151 [label=<entropy = 0.819<br/>samples = 51<br/>value = [38, 13]<br/>class = not fraud>, fillcolor="#e58139a8"] ;
149 -> 151 ;
152 [label=<entropy = 0.191<br/>samples = 34<br/>value = [33, 1]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
148 -> 152 ;
153 [label=<entropy = 0.161<br/>samples = 85<br/>value = [83, 2]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
141 -> 153 ;
154 [label=<entropy = 0.707<br/>samples = 83<br/>value = [67, 16]<br/>class = not fraud>, fillcolor="#e58139c2"] ;
140 -> 154 ;
155 [label=<entropy = 0.764<br/>samples = 108<br/>value = [84, 24]<br/>class = not fraud>, fillcolor="#e58139b6"] ;
139 -> 155 ;
156 [label=<step &le; 140.5<br/>entropy = 0.846<br/>samples = 754<br/>value = [548, 206]<br/>class = not fraud>, fillcolor="#e581399f"] ;
138 -> 156 ;
157 [label=<customer &le; 1036716288.0<br/>entropy = 0.794<br/>samples = 581<br/>value = [442, 139]<br/>class = not fraud>, fillcolor="#e58139af"] ;
156 -> 157 ;
158 [label=<age &le; 1.5<br/>entropy = 0.688<br/>samples = 294<br/>value = [240, 54]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
157 -> 158 ;
159 [label=<entropy = 0.939<br/>samples = 45<br/>value = [29, 16]<br/>class = not fraud>, fillcolor="#e5813972"] ;
158 -> 159 ;
160 [label=<step &le; 128.5<br/>entropy = 0.616<br/>samples = 249<br/>value = [211, 38]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
158 -> 160 ;
161 [label=<amount &le; 14.44<br/>entropy = 0.548<br/>samples = 221<br/>value = [193, 28]<br/>class = not fraud>, fillcolor="#e58139da"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<entropy = 0.603<br/>samples = 190<br/>value = [162, 28]<br/>class = not fraud>, fillcolor="#e58139d3"] ;
161 -> 163 ;
164 [label=<entropy = 0.94<br/>samples = 28<br/>value = [18, 10]<br/>class = not fraud>, fillcolor="#e5813971"] ;
160 -> 164 ;
165 [label=<amount &le; 4.64<br/>entropy = 0.877<br/>samples = 287<br/>value = [202, 85]<br/>class = not fraud>, fillcolor="#e5813994"] ;
157 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
165 -> 166 ;
167 [label=<amount &le; 17.61<br/>entropy = 0.886<br/>samples = 280<br/>value = [195, 85]<br/>class = not fraud>, fillcolor="#e5813990"] ;
165 -> 167 ;
168 [label=<entropy = 0.998<br/>samples = 36<br/>value = [19, 17]<br/>class = not fraud>, fillcolor="#e581391b"] ;
167 -> 168 ;
169 [label=<amount &le; 19.55<br/>entropy = 0.854<br/>samples = 244<br/>value = [176, 68]<br/>class = not fraud>, fillcolor="#e581399c"] ;
167 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label=<step &le; 88.5<br/>entropy = 0.866<br/>samples = 236<br/>value = [168, 68]<br/>class = not fraud>, fillcolor="#e5813998"] ;
169 -> 171 ;
172 [label=<entropy = 0.756<br/>samples = 101<br/>value = [79, 22]<br/>class = not fraud>, fillcolor="#e58139b8"] ;
171 -> 172 ;
173 [label=<entropy = 0.926<br/>samples = 135<br/>value = [89, 46]<br/>class = not fraud>, fillcolor="#e581397b"] ;
171 -> 173 ;
174 [label=<entropy = 0.963<br/>samples = 173<br/>value = [106, 67]<br/>class = not fraud>, fillcolor="#e581395e"] ;
156 -> 174 ;
175 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.131<br/>samples = 28439<br/>value = [27922, 517]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
137 -> 175 ;
176 [label=<category_es_health &le; 0.5<br/>entropy = 0.115<br/>samples = 28051<br/>value = [27617, 434]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
175 -> 176 ;
177 [label=<merchant &le; 1304222464.0<br/>entropy = 0.145<br/>samples = 20722<br/>value = [20293, 429]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
176 -> 177 ;
178 [label=<merchant &le; 889494400.0<br/>entropy = 0.204<br/>samples = 9178<br/>value = [8885, 293]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
177 -> 178 ;
179 [label=<category_es_travel &le; 0.5<br/>entropy = 0.147<br/>samples = 7788<br/>value = [7624, 164]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
178 -> 179 ;
180 [label=<gender &le; 0.5<br/>entropy = 0.14<br/>samples = 7766<br/>value = [7612, 154]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
179 -> 180 ;
181 [label=<step &le; 128.5<br/>entropy = 0.087<br/>samples = 3496<br/>value = [3458, 38]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
180 -> 181 ;
182 [label=<amount &le; 12.06<br/>entropy = 0.057<br/>samples = 2726<br/>value = [2708, 18]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 463<br/>value = [463, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<step &le; 15.5<br/>entropy = 0.067<br/>samples = 2263<br/>value = [2245, 18]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 384<br/>value = [384, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label=<customer &le; 2123325184.0<br/>entropy = 0.078<br/>samples = 1879<br/>value = [1861, 18]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
184 -> 186 ;
187 [label=<amount &le; 12.35<br/>entropy = 0.071<br/>samples = 1860<br/>value = [1844, 16]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
186 -> 187 ;
188 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
187 -> 188 ;
189 [label=<amount &le; 26.375<br/>entropy = 0.068<br/>samples = 1855<br/>value = [1840, 15]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 420<br/>value = [420, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<amount &le; 26.615<br/>entropy = 0.084<br/>samples = 1435<br/>value = [1420, 15]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
189 -> 191 ;
192 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
191 -> 192 ;
193 [label=<step &le; 113.5<br/>entropy = 0.079<br/>samples = 1430<br/>value = [1416, 14]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
191 -> 193 ;
194 [label=<step &le; 111.5<br/>entropy = 0.088<br/>samples = 1262<br/>value = [1248, 14]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
193 -> 194 ;
195 [label=<customer &le; 367450944.0<br/>entropy = 0.079<br/>samples = 1236<br/>value = [1224, 12]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 207<br/>value = [207, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<step &le; 93.5<br/>entropy = 0.092<br/>samples = 1029<br/>value = [1017, 12]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
195 -> 197 ;
198 [label=<step &le; 26.5<br/>entropy = 0.106<br/>samples = 862<br/>value = [850, 12]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 138<br/>value = [138, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<step &le; 30.5<br/>entropy = 0.122<br/>samples = 724<br/>value = [712, 12]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
198 -> 200 ;
201 [label=<entropy = 0.327<br/>samples = 50<br/>value = [47, 3]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
200 -> 201 ;
202 [label=<step &le; 63.5<br/>entropy = 0.102<br/>samples = 674<br/>value = [665, 9]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
200 -> 202 ;
203 [label=<age &le; 3.5<br/>entropy = 0.051<br/>samples = 350<br/>value = [348, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 232<br/>value = [232, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<entropy = 0.124<br/>samples = 118<br/>value = [116, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
203 -> 205 ;
206 [label=<amount &le; 27.3<br/>entropy = 0.15<br/>samples = 324<br/>value = [317, 7]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
202 -> 206 ;
207 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
206 -> 207 ;
208 [label=<customer &le; 1574531072.0<br/>entropy = 0.135<br/>samples = 318<br/>value = [312, 6]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
206 -> 208 ;
209 [label=<customer &le; 705607296.0<br/>entropy = 0.076<br/>samples = 214<br/>value = [212, 2]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
208 -> 209 ;
210 [label=<entropy = 0.206<br/>samples = 62<br/>value = [60, 2]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 152<br/>value = [152, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label=<entropy = 0.235<br/>samples = 104<br/>value = [100, 4]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 167<br/>value = [167, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
197 -> 213 ;
214 [label=<entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
194 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
193 -> 215 ;
216 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
186 -> 216 ;
217 [label=<customer &le; 1993984640.0<br/>entropy = 0.174<br/>samples = 770<br/>value = [750, 20]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
181 -> 217 ;
218 [label=<amount &le; 17.525<br/>entropy = 0.147<br/>samples = 716<br/>value = [701, 15]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 165<br/>value = [165, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<customer &le; 1628345856.0<br/>entropy = 0.18<br/>samples = 551<br/>value = [536, 15]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
218 -> 220 ;
221 [label=<amount &le; 22.7<br/>entropy = 0.212<br/>samples = 446<br/>value = [431, 15]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
220 -> 221 ;
222 [label=<entropy = 0.496<br/>samples = 46<br/>value = [41, 5]<br/>class = not fraud>, fillcolor="#e58139e0"] ;
221 -> 222 ;
223 [label=<age &le; 4.5<br/>entropy = 0.169<br/>samples = 400<br/>value = [390, 10]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
221 -> 223 ;
224 [label=<customer &le; 266795264.0<br/>entropy = 0.191<br/>samples = 342<br/>value = [332, 10]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<step &le; 145.5<br/>entropy = 0.216<br/>samples = 291<br/>value = [281, 10]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
224 -> 226 ;
227 [label=<entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
226 -> 227 ;
228 [label=<entropy = 0.15<br/>samples = 186<br/>value = [182, 4]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
223 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
220 -> 230 ;
231 [label=<entropy = 0.445<br/>samples = 54<br/>value = [49, 5]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
217 -> 231 ;
232 [label=<amount &le; 83.485<br/>entropy = 0.18<br/>samples = 4270<br/>value = [4154, 116]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
180 -> 232 ;
233 [label=<customer &le; 233906848.0<br/>entropy = 0.152<br/>samples = 3801<br/>value = [3718, 83]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
232 -> 233 ;
234 [label=<amount &le; 4.525<br/>entropy = 0.024<br/>samples = 433<br/>value = [432, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
233 -> 234 ;
235 [label=<entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 402<br/>value = [402, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label=<customer &le; 246387120.0<br/>entropy = 0.165<br/>samples = 3368<br/>value = [3286, 82]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
233 -> 237 ;
238 [label=<entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = not fraud>, fillcolor="#e58139b6"] ;
237 -> 238 ;
239 [label=<step &le; 109.5<br/>entropy = 0.159<br/>samples = 3350<br/>value = [3272, 78]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
237 -> 239 ;
240 [label=<amount &le; 77.56<br/>entropy = 0.126<br/>samples = 2314<br/>value = [2274, 40]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
239 -> 240 ;
241 [label=<step &le; 103.5<br/>entropy = 0.117<br/>samples = 2229<br/>value = [2194, 35]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
240 -> 241 ;
242 [label=<step &le; 94.5<br/>entropy = 0.121<br/>samples = 2134<br/>value = [2099, 35]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
241 -> 242 ;
243 [label=<step &le; 58.5<br/>entropy = 0.11<br/>samples = 1996<br/>value = [1967, 29]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
242 -> 243 ;
244 [label=<amount &le; 64.31<br/>entropy = 0.136<br/>samples = 1370<br/>value = [1344, 26]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
243 -> 244 ;
245 [label=<amount &le; 57.1<br/>entropy = 0.146<br/>samples = 1245<br/>value = [1219, 26]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
244 -> 245 ;
246 [label=<customer &le; 1543405056.0<br/>entropy = 0.118<br/>samples = 1135<br/>value = [1117, 18]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
245 -> 246 ;
247 [label=<customer &le; 1345679872.0<br/>entropy = 0.14<br/>samples = 757<br/>value = [742, 15]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
246 -> 247 ;
248 [label=<amount &le; 33.43<br/>entropy = 0.107<br/>samples = 636<br/>value = [627, 9]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
247 -> 248 ;
249 [label=<amount &le; 17.555<br/>entropy = 0.046<br/>samples = 397<br/>value = [395, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
248 -> 249 ;
250 [label=<amount &le; 17.215<br/>entropy = 0.079<br/>samples = 206<br/>value = [204, 2]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
249 -> 250 ;
251 [label=<step &le; 6.5<br/>entropy = 0.045<br/>samples = 201<br/>value = [200, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
250 -> 251 ;
252 [label=<entropy = 0.276<br/>samples = 21<br/>value = [20, 1]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
251 -> 253 ;
254 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
250 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 191<br/>value = [191, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
249 -> 255 ;
256 [label=<customer &le; 527064384.0<br/>entropy = 0.191<br/>samples = 239<br/>value = [232, 7]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
248 -> 256 ;
257 [label=<entropy = 0.402<br/>samples = 50<br/>value = [46, 4]<br/>class = not fraud>, fillcolor="#e58139e9"] ;
256 -> 257 ;
258 [label=<entropy = 0.118<br/>samples = 189<br/>value = [186, 3]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
256 -> 258 ;
259 [label=<entropy = 0.285<br/>samples = 121<br/>value = [115, 6]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
247 -> 259 ;
260 [label=<step &le; 36.5<br/>entropy = 0.067<br/>samples = 378<br/>value = [375, 3]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
246 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 258<br/>value = [258, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<entropy = 0.169<br/>samples = 120<br/>value = [117, 3]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
260 -> 262 ;
263 [label=<entropy = 0.376<br/>samples = 110<br/>value = [102, 8]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
245 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 125<br/>value = [125, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
244 -> 264 ;
265 [label=<customer &le; 1483218688.0<br/>entropy = 0.044<br/>samples = 626<br/>value = [623, 3]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
243 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 419<br/>value = [419, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
265 -> 266 ;
267 [label=<customer &le; 1562309120.0<br/>entropy = 0.109<br/>samples = 207<br/>value = [204, 3]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
265 -> 267 ;
268 [label=<entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
267 -> 268 ;
269 [label=<entropy = 0.05<br/>samples = 180<br/>value = [179, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
267 -> 269 ;
270 [label=<entropy = 0.258<br/>samples = 138<br/>value = [132, 6]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
242 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
241 -> 271 ;
272 [label=<entropy = 0.323<br/>samples = 85<br/>value = [80, 5]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
240 -> 272 ;
273 [label=<merchant &le; 612648192.0<br/>entropy = 0.227<br/>samples = 1036<br/>value = [998, 38]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
239 -> 273 ;
274 [label=<entropy = 0.597<br/>samples = 76<br/>value = [65, 11]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
273 -> 274 ;
275 [label=<age &le; 4.5<br/>entropy = 0.185<br/>samples = 960<br/>value = [933, 27]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
273 -> 275 ;
276 [label=<step &le; 174.5<br/>entropy = 0.207<br/>samples = 798<br/>value = [772, 26]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
275 -> 276 ;
277 [label=<step &le; 166.5<br/>entropy = 0.219<br/>samples = 742<br/>value = [716, 26]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
276 -> 277 ;
278 [label=<amount &le; 55.535<br/>entropy = 0.195<br/>samples = 663<br/>value = [643, 20]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
277 -> 278 ;
279 [label=<amount &le; 39.065<br/>entropy = 0.152<br/>samples = 503<br/>value = [492, 11]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
278 -> 279 ;
280 [label=<amount &le; 38.485<br/>entropy = 0.201<br/>samples = 351<br/>value = [340, 11]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
279 -> 280 ;
281 [label=<age &le; 3.5<br/>entropy = 0.189<br/>samples = 346<br/>value = [336, 10]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
280 -> 281 ;
282 [label=<customer &le; 1991361024.0<br/>entropy = 0.138<br/>samples = 257<br/>value = [252, 5]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
281 -> 282 ;
283 [label=<amount &le; 1.17<br/>entropy = 0.098<br/>samples = 237<br/>value = [234, 3]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
282 -> 283 ;
284 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = not fraud>, fillcolor="#e58139db"] ;
283 -> 284 ;
285 [label=<customer &le; 335851744.0<br/>entropy = 0.072<br/>samples = 229<br/>value = [227, 2]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
283 -> 285 ;
286 [label=<entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
285 -> 286 ;
287 [label=<step &le; 124.5<br/>entropy = 0.043<br/>samples = 215<br/>value = [214, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
285 -> 287 ;
288 [label=<entropy = 0.131<br/>samples = 55<br/>value = [54, 1]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
287 -> 289 ;
290 [label=<entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
282 -> 290 ;
291 [label=<entropy = 0.312<br/>samples = 89<br/>value = [84, 5]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
281 -> 291 ;
292 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
280 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 152<br/>value = [152, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
279 -> 293 ;
294 [label=<entropy = 0.312<br/>samples = 160<br/>value = [151, 9]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
278 -> 294 ;
295 [label=<entropy = 0.388<br/>samples = 79<br/>value = [73, 6]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
277 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
276 -> 296 ;
297 [label=<entropy = 0.054<br/>samples = 162<br/>value = [161, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
275 -> 297 ;
298 [label=<amount &le; 114.305<br/>entropy = 0.367<br/>samples = 469<br/>value = [436, 33]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
232 -> 298 ;
299 [label=<age &le; 2.5<br/>entropy = 0.382<br/>samples = 443<br/>value = [410, 33]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
298 -> 299 ;
300 [label=<step &le; 149.5<br/>entropy = 0.466<br/>samples = 202<br/>value = [182, 20]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
299 -> 300 ;
301 [label=<entropy = 0.519<br/>samples = 172<br/>value = [152, 20]<br/>class = not fraud>, fillcolor="#e58139dd"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
300 -> 302 ;
303 [label=<age &le; 4.5<br/>entropy = 0.303<br/>samples = 241<br/>value = [228, 13]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
299 -> 303 ;
304 [label=<entropy = 0.234<br/>samples = 183<br/>value = [176, 7]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
303 -> 304 ;
305 [label=<entropy = 0.48<br/>samples = 58<br/>value = [52, 6]<br/>class = not fraud>, fillcolor="#e58139e2"] ;
303 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
298 -> 306 ;
307 [label=<entropy = 0.994<br/>samples = 22<br/>value = [12, 10]<br/>class = not fraud>, fillcolor="#e581392a"] ;
179 -> 307 ;
308 [label=<step &le; 92.5<br/>entropy = 0.446<br/>samples = 1390<br/>value = [1261, 129]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
178 -> 308 ;
309 [label=<gender &le; 0.5<br/>entropy = 0.349<br/>samples = 871<br/>value = [814, 57]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
308 -> 309 ;
310 [label=<amount &le; 85.505<br/>entropy = 0.215<br/>samples = 352<br/>value = [340, 12]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
309 -> 310 ;
311 [label=<age &le; 3.5<br/>entropy = 0.145<br/>samples = 291<br/>value = [285, 6]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
310 -> 311 ;
312 [label=<entropy = 0.048<br/>samples = 185<br/>value = [184, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
311 -> 312 ;
313 [label=<entropy = 0.274<br/>samples = 106<br/>value = [101, 5]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
311 -> 313 ;
314 [label=<entropy = 0.464<br/>samples = 61<br/>value = [55, 6]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
310 -> 314 ;
315 [label=<amount &le; 110.205<br/>entropy = 0.425<br/>samples = 519<br/>value = [474, 45]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
309 -> 315 ;
316 [label=<customer &le; 46745272.0<br/>entropy = 0.404<br/>samples = 510<br/>value = [469, 41]<br/>class = not fraud>, fillcolor="#e58139e9"] ;
315 -> 316 ;
317 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = not fraud>, fillcolor="#e581396d"] ;
316 -> 317 ;
318 [label=<amount &le; 56.975<br/>entropy = 0.381<br/>samples = 499<br/>value = [462, 37]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
316 -> 318 ;
319 [label=<amount &le; 51.13<br/>entropy = 0.285<br/>samples = 322<br/>value = [306, 16]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
318 -> 319 ;
320 [label=<amount &le; 42.61<br/>entropy = 0.306<br/>samples = 292<br/>value = [276, 16]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
319 -> 320 ;
321 [label=<step &le; 2.5<br/>entropy = 0.258<br/>samples = 253<br/>value = [242, 11]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
320 -> 321 ;
322 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = not fraud>, fillcolor="#e5813999"] ;
321 -> 322 ;
323 [label=<step &le; 14.5<br/>entropy = 0.226<br/>samples = 246<br/>value = [237, 9]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
321 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<customer &le; 1682263168.0<br/>entropy = 0.248<br/>samples = 218<br/>value = [209, 9]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
323 -> 325 ;
326 [label=<entropy = 0.195<br/>samples = 166<br/>value = [161, 5]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
325 -> 326 ;
327 [label=<entropy = 0.391<br/>samples = 52<br/>value = [48, 4]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
325 -> 327 ;
328 [label=<entropy = 0.552<br/>samples = 39<br/>value = [34, 5]<br/>class = not fraud>, fillcolor="#e58139da"] ;
320 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
319 -> 329 ;
330 [label=<entropy = 0.525<br/>samples = 177<br/>value = [156, 21]<br/>class = not fraud>, fillcolor="#e58139dd"] ;
318 -> 330 ;
331 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = not fraud>, fillcolor="#e5813933"] ;
315 -> 331 ;
332 [label=<customer &le; 1976786688.0<br/>entropy = 0.581<br/>samples = 519<br/>value = [447, 72]<br/>class = not fraud>, fillcolor="#e58139d6"] ;
308 -> 332 ;
333 [label=<customer &le; 621591296.0<br/>entropy = 0.532<br/>samples = 471<br/>value = [414, 57]<br/>class = not fraud>, fillcolor="#e58139dc"] ;
332 -> 333 ;
334 [label=<entropy = 0.653<br/>samples = 149<br/>value = [124, 25]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
333 -> 334 ;
335 [label=<age &le; 1.5<br/>entropy = 0.467<br/>samples = 322<br/>value = [290, 32]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
333 -> 335 ;
336 [label=<entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = not fraud>, fillcolor="#e58139b8"] ;
335 -> 336 ;
337 [label=<step &le; 97.5<br/>entropy = 0.424<br/>samples = 290<br/>value = [265, 25]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
335 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
337 -> 338 ;
339 [label=<step &le; 114.5<br/>entropy = 0.444<br/>samples = 271<br/>value = [246, 25]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
337 -> 339 ;
340 [label=<entropy = 0.65<br/>samples = 66<br/>value = [55, 11]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
339 -> 340 ;
341 [label=<amount &le; 42.33<br/>entropy = 0.36<br/>samples = 205<br/>value = [191, 14]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
339 -> 341 ;
342 [label=<entropy = 0.152<br/>samples = 91<br/>value = [89, 2]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
341 -> 342 ;
343 [label=<entropy = 0.485<br/>samples = 114<br/>value = [102, 12]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
341 -> 343 ;
344 [label=<entropy = 0.896<br/>samples = 48<br/>value = [33, 15]<br/>class = not fraud>, fillcolor="#e581398b"] ;
332 -> 344 ;
345 [label=<merchant &le; 2013249536.0<br/>entropy = 0.092<br/>samples = 11544<br/>value = [11408, 136]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
177 -> 345 ;
346 [label=<merchant &le; 1917423616.0<br/>entropy = 0.077<br/>samples = 11429<br/>value = [11322, 107]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
345 -> 346 ;
347 [label=<category_es_fashion &le; 0.5<br/>entropy = 0.12<br/>samples = 6591<br/>value = [6484, 107]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
346 -> 347 ;
348 [label=<merchant &le; 1475772032.0<br/>entropy = 0.169<br/>samples = 4284<br/>value = [4177, 107]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1110<br/>value = [1110, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
348 -> 349 ;
350 [label=<category_es_tech &le; 0.5<br/>entropy = 0.213<br/>samples = 3174<br/>value = [3067, 107]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
348 -> 350 ;
351 [label=<step &le; 91.5<br/>entropy = 0.241<br/>samples = 2692<br/>value = [2585, 107]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
350 -> 351 ;
352 [label=<category_es_otherservices &le; 0.5<br/>entropy = 0.164<br/>samples = 1787<br/>value = [1744, 43]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
351 -> 352 ;
353 [label=<merchant &le; 1810232448.0<br/>entropy = 0.117<br/>samples = 1395<br/>value = [1373, 22]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
352 -> 353 ;
354 [label=<customer &le; 1272368128.0<br/>entropy = 0.131<br/>samples = 1213<br/>value = [1191, 22]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
353 -> 354 ;
355 [label=<customer &le; 899164416.0<br/>entropy = 0.085<br/>samples = 748<br/>value = [740, 8]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
354 -> 355 ;
356 [label=<step &le; 69.5<br/>entropy = 0.113<br/>samples = 531<br/>value = [523, 8]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
355 -> 356 ;
357 [label=<step &le; 47.5<br/>entropy = 0.134<br/>samples = 429<br/>value = [421, 8]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
356 -> 357 ;
358 [label=<customer &le; 277409632.0<br/>entropy = 0.077<br/>samples = 316<br/>value = [313, 3]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
357 -> 358 ;
359 [label=<entropy = 0.206<br/>samples = 93<br/>value = [90, 3]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
358 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 223<br/>value = [223, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
358 -> 360 ;
361 [label=<entropy = 0.261<br/>samples = 113<br/>value = [108, 5]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
357 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
356 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 217<br/>value = [217, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
355 -> 363 ;
364 [label=<customer &le; 1284650368.0<br/>entropy = 0.195<br/>samples = 465<br/>value = [451, 14]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
354 -> 364 ;
365 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = not fraud>, fillcolor="#e5813955"] ;
364 -> 365 ;
366 [label=<amount &le; 20.11<br/>entropy = 0.174<br/>samples = 460<br/>value = [448, 12]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
364 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
366 -> 367 ;
368 [label=<customer &le; 1978823424.0<br/>entropy = 0.211<br/>samples = 360<br/>value = [348, 12]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
366 -> 368 ;
369 [label=<customer &le; 1784180992.0<br/>entropy = 0.251<br/>samples = 286<br/>value = [274, 12]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
368 -> 369 ;
370 [label=<amount &le; 22.12<br/>entropy = 0.163<br/>samples = 209<br/>value = [204, 5]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
369 -> 370 ;
371 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
370 -> 371 ;
372 [label=<entropy = 0.113<br/>samples = 199<br/>value = [196, 3]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
370 -> 372 ;
373 [label=<entropy = 0.439<br/>samples = 77<br/>value = [70, 7]<br/>class = not fraud>, fillcolor="#e58139e6"] ;
369 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
368 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 182<br/>value = [182, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
353 -> 375 ;
376 [label=<amount &le; 39.45<br/>entropy = 0.301<br/>samples = 392<br/>value = [371, 21]<br/>class = not fraud>, fillcolor="#e58139f1"] ;
352 -> 376 ;
377 [label=<entropy = 0.135<br/>samples = 159<br/>value = [156, 3]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
376 -> 377 ;
378 [label=<amount &le; 41.485<br/>entropy = 0.392<br/>samples = 233<br/>value = [215, 18]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
376 -> 378 ;
379 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = not fraud>, fillcolor="#e5813955"] ;
378 -> 379 ;
380 [label=<amount &le; 60.05<br/>entropy = 0.338<br/>samples = 223<br/>value = [209, 14]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
378 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
380 -> 381 ;
382 [label=<entropy = 0.416<br/>samples = 167<br/>value = [153, 14]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
380 -> 382 ;
383 [label=<category_es_home &le; 0.5<br/>entropy = 0.369<br/>samples = 905<br/>value = [841, 64]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
351 -> 383 ;
384 [label=<step &le; 171.5<br/>entropy = 0.409<br/>samples = 780<br/>value = [716, 64]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
383 -> 384 ;
385 [label=<customer &le; 80320784.0<br/>entropy = 0.375<br/>samples = 718<br/>value = [666, 52]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<merchant &le; 1641769472.0<br/>entropy = 0.386<br/>samples = 690<br/>value = [638, 52]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
385 -> 387 ;
388 [label=<amount &le; 26.57<br/>entropy = 0.325<br/>samples = 421<br/>value = [396, 25]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
387 -> 388 ;
389 [label=<entropy = 0.111<br/>samples = 135<br/>value = [133, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
388 -> 389 ;
390 [label=<customer &le; 231766336.0<br/>entropy = 0.404<br/>samples = 286<br/>value = [263, 23]<br/>class = not fraud>, fillcolor="#e58139e9"] ;
388 -> 390 ;
391 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = not fraud>, fillcolor="#e581399f"] ;
390 -> 391 ;
392 [label=<step &le; 107.5<br/>entropy = 0.376<br/>samples = 275<br/>value = [255, 20]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
390 -> 392 ;
393 [label=<entropy = 0.177<br/>samples = 75<br/>value = [73, 2]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
392 -> 393 ;
394 [label=<step &le; 118.5<br/>entropy = 0.436<br/>samples = 200<br/>value = [182, 18]<br/>class = not fraud>, fillcolor="#e58139e6"] ;
392 -> 394 ;
395 [label=<entropy = 0.65<br/>samples = 42<br/>value = [35, 7]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
394 -> 395 ;
396 [label=<entropy = 0.365<br/>samples = 158<br/>value = [147, 11]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
394 -> 396 ;
397 [label=<age &le; 1.5<br/>entropy = 0.47<br/>samples = 269<br/>value = [242, 27]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
387 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
397 -> 398 ;
399 [label=<step &le; 166.5<br/>entropy = 0.497<br/>samples = 248<br/>value = [221, 27]<br/>class = not fraud>, fillcolor="#e58139e0"] ;
397 -> 399 ;
400 [label=<step &le; 159.0<br/>entropy = 0.516<br/>samples = 234<br/>value = [207, 27]<br/>class = not fraud>, fillcolor="#e58139de"] ;
399 -> 400 ;
401 [label=<step &le; 105.5<br/>entropy = 0.475<br/>samples = 216<br/>value = [194, 22]<br/>class = not fraud>, fillcolor="#e58139e2"] ;
400 -> 401 ;
402 [label=<entropy = 0.627<br/>samples = 70<br/>value = [59, 11]<br/>class = not fraud>, fillcolor="#e58139cf"] ;
401 -> 402 ;
403 [label=<entropy = 0.386<br/>samples = 146<br/>value = [135, 11]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
401 -> 403 ;
404 [label=<entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = not fraud>, fillcolor="#e581399d"] ;
400 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
399 -> 405 ;
406 [label=<entropy = 0.709<br/>samples = 62<br/>value = [50, 12]<br/>class = not fraud>, fillcolor="#e58139c2"] ;
384 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 125<br/>value = [125, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
383 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 482<br/>value = [482, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
350 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 2307<br/>value = [2307, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
347 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 4838<br/>value = [4838, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
346 -> 410 ;
411 [label=<entropy = 0.815<br/>samples = 115<br/>value = [86, 29]<br/>class = not fraud>, fillcolor="#e58139a9"] ;
345 -> 411 ;
412 [label=<merchant &le; 873248960.0<br/>entropy = 0.008<br/>samples = 7329<br/>value = [7324, 5]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
176 -> 412 ;
413 [label=<customer &le; 1274605824.0<br/>entropy = 0.074<br/>samples = 560<br/>value = [555, 5]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 355<br/>value = [355, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
413 -> 414 ;
415 [label=<amount &le; 112.535<br/>entropy = 0.165<br/>samples = 205<br/>value = [200, 5]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
413 -> 415 ;
416 [label=<entropy = 0.115<br/>samples = 194<br/>value = [191, 3]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
415 -> 416 ;
417 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
415 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 6769<br/>value = [6769, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
412 -> 418 ;
419 [label=<merchant &le; 1352860672.0<br/>entropy = 0.749<br/>samples = 388<br/>value = [305, 83]<br/>class = not fraud>, fillcolor="#e58139ba"] ;
175 -> 419 ;
420 [label=<merchant &le; 1104916736.0<br/>entropy = 0.318<br/>samples = 243<br/>value = [229, 14]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
419 -> 420 ;
421 [label=<entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = not fraud>, fillcolor="#e5813900"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
420 -> 422 ;
423 [label=<entropy = 0.998<br/>samples = 145<br/>value = [76, 69]<br/>class = not fraud>, fillcolor="#e5813917"] ;
419 -> 423 ;
424 [label=<category_es_hyper &le; 0.5<br/>entropy = 0.383<br/>samples = 7218<br/>value = [6679, 539]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
4 -> 424 ;
425 [label=<category_es_leisure &le; 0.5<br/>entropy = 0.353<br/>samples = 7094<br/>value = [6621, 473]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
424 -> 425 ;
426 [label=<merchant &le; 612648192.0<br/>entropy = 0.335<br/>samples = 7056<br/>value = [6620, 436]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
425 -> 426 ;
427 [label=<merchant &le; 414710080.0<br/>entropy = 0.509<br/>samples = 2069<br/>value = [1835, 234]<br/>class = not fraud>, fillcolor="#e58139de"] ;
426 -> 427 ;
428 [label=<category_es_barsandrestaurants &le; 0.5<br/>entropy = 0.245<br/>samples = 1378<br/>value = [1322, 56]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
427 -> 428 ;
429 [label=<category_es_fashion &le; 0.5<br/>entropy = 0.161<br/>samples = 1270<br/>value = [1240, 30]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
428 -> 429 ;
430 [label=<merchant &le; 47550128.0<br/>entropy = 0.206<br/>samples = 928<br/>value = [898, 30]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
429 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 158<br/>value = [158, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
430 -> 431 ;
432 [label=<amount &le; 151.875<br/>entropy = 0.238<br/>samples = 770<br/>value = [740, 30]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
430 -> 432 ;
433 [label=<age &le; 4.5<br/>entropy = 0.171<br/>samples = 550<br/>value = [536, 14]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
432 -> 433 ;
434 [label=<amount &le; 118.085<br/>entropy = 0.193<br/>samples = 471<br/>value = [457, 14]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
433 -> 434 ;
435 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
434 -> 435 ;
436 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.174<br/>samples = 460<br/>value = [448, 12]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
434 -> 436 ;
437 [label=<age &le; 3.5<br/>entropy = 0.155<br/>samples = 445<br/>value = [435, 10]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
436 -> 437 ;
438 [label=<step &le; 68.5<br/>entropy = 0.107<br/>samples = 356<br/>value = [351, 5]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
438 -> 439 ;
440 [label=<step &le; 120.5<br/>entropy = 0.161<br/>samples = 212<br/>value = [207, 5]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
438 -> 440 ;
441 [label=<entropy = 0.265<br/>samples = 111<br/>value = [106, 5]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
440 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
440 -> 442 ;
443 [label=<entropy = 0.312<br/>samples = 89<br/>value = [84, 5]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
437 -> 443 ;
444 [label=<entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = not fraud>, fillcolor="#e58139d8"] ;
436 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
433 -> 445 ;
446 [label=<customer &le; 1353236480.0<br/>entropy = 0.376<br/>samples = 220<br/>value = [204, 16]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
432 -> 446 ;
447 [label=<entropy = 0.467<br/>samples = 151<br/>value = [136, 15]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
446 -> 447 ;
448 [label=<entropy = 0.109<br/>samples = 69<br/>value = [68, 1]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
446 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 342<br/>value = [342, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
429 -> 449 ;
450 [label=<entropy = 0.796<br/>samples = 108<br/>value = [82, 26]<br/>class = not fraud>, fillcolor="#e58139ae"] ;
428 -> 450 ;
451 [label=<step &le; 75.5<br/>entropy = 0.823<br/>samples = 691<br/>value = [513, 178]<br/>class = not fraud>, fillcolor="#e58139a7"] ;
427 -> 451 ;
452 [label=<step &le; 1.5<br/>entropy = 0.715<br/>samples = 407<br/>value = [327, 80]<br/>class = not fraud>, fillcolor="#e58139c1"] ;
451 -> 452 ;
453 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not fraud>, fillcolor="#e5813900"] ;
452 -> 453 ;
454 [label=<age &le; 1.5<br/>entropy = 0.696<br/>samples = 395<br/>value = [321, 74]<br/>class = not fraud>, fillcolor="#e58139c4"] ;
452 -> 454 ;
455 [label=<entropy = 0.426<br/>samples = 46<br/>value = [42, 4]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
454 -> 455 ;
456 [label=<amount &le; 178.555<br/>entropy = 0.723<br/>samples = 349<br/>value = [279, 70]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
454 -> 456 ;
457 [label=<step &le; 50.5<br/>entropy = 0.698<br/>samples = 329<br/>value = [267, 62]<br/>class = not fraud>, fillcolor="#e58139c4"] ;
456 -> 457 ;
458 [label=<step &le; 48.5<br/>entropy = 0.648<br/>samples = 235<br/>value = [196, 39]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
457 -> 458 ;
459 [label=<amount &le; 120.58<br/>entropy = 0.667<br/>samples = 224<br/>value = [185, 39]<br/>class = not fraud>, fillcolor="#e58139c9"] ;
458 -> 459 ;
460 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = not fraud>, fillcolor="#e5813989"] ;
459 -> 460 ;
461 [label=<amount &le; 123.03<br/>entropy = 0.637<br/>samples = 205<br/>value = [172, 33]<br/>class = not fraud>, fillcolor="#e58139ce"] ;
459 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
461 -> 462 ;
463 [label=<entropy = 0.666<br/>samples = 190<br/>value = [157, 33]<br/>class = not fraud>, fillcolor="#e58139c9"] ;
461 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
458 -> 464 ;
465 [label=<entropy = 0.803<br/>samples = 94<br/>value = [71, 23]<br/>class = not fraud>, fillcolor="#e58139ac"] ;
457 -> 465 ;
466 [label=<entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = not fraud>, fillcolor="#e5813955"] ;
456 -> 466 ;
467 [label=<customer &le; 1816210688.0<br/>entropy = 0.93<br/>samples = 284<br/>value = [186, 98]<br/>class = not fraud>, fillcolor="#e5813979"] ;
451 -> 467 ;
468 [label=<customer &le; 1451322624.0<br/>entropy = 0.893<br/>samples = 239<br/>value = [165, 74]<br/>class = not fraud>, fillcolor="#e581398d"] ;
467 -> 468 ;
469 [label=<entropy = 0.927<br/>samples = 196<br/>value = [129, 67]<br/>class = not fraud>, fillcolor="#e581397b"] ;
468 -> 469 ;
470 [label=<entropy = 0.641<br/>samples = 43<br/>value = [36, 7]<br/>class = not fraud>, fillcolor="#e58139cd"] ;
468 -> 470 ;
471 [label=<entropy = 0.997<br/>samples = 45<br/>value = [21, 24]<br/>class = fraud>, fillcolor="#399de520"] ;
467 -> 471 ;
472 [label=<category_es_health &le; 0.5<br/>entropy = 0.245<br/>samples = 4987<br/>value = [4785, 202]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
426 -> 472 ;
473 [label=<merchant &le; 1256050944.0<br/>entropy = 0.414<br/>samples = 2413<br/>value = [2212, 201]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
472 -> 473 ;
474 [label=<category_es_tech &le; 0.5<br/>entropy = 0.652<br/>samples = 549<br/>value = [457, 92]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
473 -> 474 ;
475 [label=<amount &le; 135.095<br/>entropy = 0.91<br/>samples = 255<br/>value = [172, 83]<br/>class = not fraud>, fillcolor="#e5813984"] ;
474 -> 475 ;
476 [label=<entropy = 0.688<br/>samples = 109<br/>value = [89, 20]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
475 -> 476 ;
477 [label=<entropy = 0.986<br/>samples = 146<br/>value = [83, 63]<br/>class = not fraud>, fillcolor="#e581393d"] ;
475 -> 477 ;
478 [label=<age &le; 3.5<br/>entropy = 0.197<br/>samples = 294<br/>value = [285, 9]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
474 -> 478 ;
479 [label=<entropy = 0.27<br/>samples = 195<br/>value = [186, 9]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
478 -> 480 ;
481 [label=<merchant &le; 1978921984.0<br/>entropy = 0.321<br/>samples = 1864<br/>value = [1755, 109]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
473 -> 481 ;
482 [label=<merchant &le; 1917423616.0<br/>entropy = 0.265<br/>samples = 1778<br/>value = [1698, 80]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
481 -> 482 ;
483 [label=<merchant &le; 1872532992.0<br/>entropy = 0.332<br/>samples = 1306<br/>value = [1226, 80]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
482 -> 483 ;
484 [label=<category_es_wellnessandbeauty &le; 0.5<br/>entropy = 0.212<br/>samples = 1134<br/>value = [1096, 38]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
483 -> 484 ;
485 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.064<br/>samples = 931<br/>value = [924, 7]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 817<br/>value = [817, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
485 -> 486 ;
487 [label=<entropy = 0.333<br/>samples = 114<br/>value = [107, 7]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
485 -> 487 ;
488 [label=<amount &le; 152.16<br/>entropy = 0.617<br/>samples = 203<br/>value = [172, 31]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
484 -> 488 ;
489 [label=<entropy = 0.483<br/>samples = 153<br/>value = [137, 16]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
488 -> 489 ;
490 [label=<entropy = 0.881<br/>samples = 50<br/>value = [35, 15]<br/>class = not fraud>, fillcolor="#e5813992"] ;
488 -> 490 ;
491 [label=<entropy = 0.802<br/>samples = 172<br/>value = [130, 42]<br/>class = not fraud>, fillcolor="#e58139ad"] ;
483 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 472<br/>value = [472, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
482 -> 492 ;
493 [label=<entropy = 0.922<br/>samples = 86<br/>value = [57, 29]<br/>class = not fraud>, fillcolor="#e581397d"] ;
481 -> 493 ;
494 [label=<step &le; 20.5<br/>entropy = 0.005<br/>samples = 2574<br/>value = [2573, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
472 -> 494 ;
495 [label=<entropy = 0.074<br/>samples = 111<br/>value = [110, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
494 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 2463<br/>value = [2463, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
494 -> 496 ;
497 [label=<entropy = 0.176<br/>samples = 38<br/>value = [1, 37]<br/>class = fraud>, fillcolor="#399de5f8"] ;
425 -> 497 ;
498 [label=<entropy = 0.997<br/>samples = 124<br/>value = [58, 66]<br/>class = fraud>, fillcolor="#399de51f"] ;
424 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 26254<br/>value = [26254, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
3 -> 499 ;
500 [label=<merchant &le; 1314913408.0<br/>entropy = 0.808<br/>samples = 2452<br/>value = [1844, 608]<br/>class = not fraud>, fillcolor="#e58139ab"] ;
2 -> 500 ;
501 [label=<merchant &le; 956934144.0<br/>entropy = 0.992<br/>samples = 933<br/>value = [417, 516]<br/>class = fraud>, fillcolor="#399de531"] ;
500 -> 501 ;
502 [label=<merchant &le; 475295296.0<br/>entropy = 0.85<br/>samples = 203<br/>value = [147, 56]<br/>class = not fraud>, fillcolor="#e581399e"] ;
501 -> 502 ;
503 [label=<entropy = 0.943<br/>samples = 147<br/>value = [94, 53]<br/>class = not fraud>, fillcolor="#e581396f"] ;
502 -> 503 ;
504 [label=<entropy = 0.301<br/>samples = 56<br/>value = [53, 3]<br/>class = not fraud>, fillcolor="#e58139f1"] ;
502 -> 504 ;
505 [label=<amount &le; 47.815<br/>entropy = 0.951<br/>samples = 730<br/>value = [270, 460]<br/>class = fraud>, fillcolor="#399de569"] ;
501 -> 505 ;
506 [label=<step &le; 159.0<br/>entropy = 1.0<br/>samples = 224<br/>value = [113, 111]<br/>class = not fraud>, fillcolor="#e5813905"] ;
505 -> 506 ;
507 [label=<customer &le; 1165554944.0<br/>entropy = 0.994<br/>samples = 203<br/>value = [111, 92]<br/>class = not fraud>, fillcolor="#e581392c"] ;
506 -> 507 ;
508 [label=<entropy = 0.909<br/>samples = 108<br/>value = [73, 35]<br/>class = not fraud>, fillcolor="#e5813985"] ;
507 -> 508 ;
509 [label=<entropy = 0.971<br/>samples = 95<br/>value = [38, 57]<br/>class = fraud>, fillcolor="#399de555"] ;
507 -> 509 ;
510 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = fraud>, fillcolor="#399de5e4"] ;
506 -> 510 ;
511 [label=<customer &le; 1124686080.0<br/>entropy = 0.893<br/>samples = 506<br/>value = [157, 349]<br/>class = fraud>, fillcolor="#399de58c"] ;
505 -> 511 ;
512 [label=<amount &le; 151.04<br/>entropy = 0.955<br/>samples = 245<br/>value = [92, 153]<br/>class = fraud>, fillcolor="#399de566"] ;
511 -> 512 ;
513 [label=<entropy = 0.989<br/>samples = 192<br/>value = [84, 108]<br/>class = fraud>, fillcolor="#399de539"] ;
512 -> 513 ;
514 [label=<entropy = 0.612<br/>samples = 53<br/>value = [8, 45]<br/>class = fraud>, fillcolor="#399de5d2"] ;
512 -> 514 ;
515 [label=<customer &le; 1353236480.0<br/>entropy = 0.81<br/>samples = 261<br/>value = [65, 196]<br/>class = fraud>, fillcolor="#399de5aa"] ;
511 -> 515 ;
516 [label=<entropy = 0.498<br/>samples = 64<br/>value = [7, 57]<br/>class = fraud>, fillcolor="#399de5e0"] ;
515 -> 516 ;
517 [label=<entropy = 0.874<br/>samples = 197<br/>value = [58, 139]<br/>class = fraud>, fillcolor="#399de595"] ;
515 -> 517 ;
518 [label=<merchant &le; 1695397888.0<br/>entropy = 0.33<br/>samples = 1519<br/>value = [1427, 92]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
500 -> 518 ;
519 [label=<amount &le; 120.415<br/>entropy = 0.182<br/>samples = 983<br/>value = [956, 27]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
518 -> 519 ;
520 [label=<amount &le; 100.12<br/>entropy = 0.133<br/>samples = 756<br/>value = [742, 14]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
519 -> 520 ;
521 [label=<amount &le; 98.645<br/>entropy = 0.15<br/>samples = 650<br/>value = [636, 14]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
520 -> 521 ;
522 [label=<customer &le; 1666839808.0<br/>entropy = 0.135<br/>samples = 639<br/>value = [627, 12]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
521 -> 522 ;
523 [label=<amount &le; 77.895<br/>entropy = 0.164<br/>samples = 496<br/>value = [484, 12]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
522 -> 523 ;
524 [label=<amount &le; 75.06<br/>entropy = 0.193<br/>samples = 405<br/>value = [393, 12]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
523 -> 524 ;
525 [label=<customer &le; 599657088.0<br/>entropy = 0.143<br/>samples = 394<br/>value = [386, 8]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
524 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
525 -> 526 ;
527 [label=<customer &le; 1629074560.0<br/>entropy = 0.201<br/>samples = 255<br/>value = [247, 8]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
525 -> 527 ;
528 [label=<step &le; 104.5<br/>entropy = 0.166<br/>samples = 245<br/>value = [239, 6]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
527 -> 528 ;
529 [label=<entropy = 0.213<br/>samples = 178<br/>value = [172, 6]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
528 -> 529 ;
530 [label=<entropy = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
528 -> 530 ;
531 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
527 -> 531 ;
532 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = not fraud>, fillcolor="#e581396d"] ;
524 -> 532 ;
533 [label=<entropy = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
523 -> 533 ;
534 [label=<entropy = 0.0<br/>samples = 143<br/>value = [143, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
522 -> 534 ;
535 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
521 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
520 -> 536 ;
537 [label=<customer &le; 1078697856.0<br/>entropy = 0.317<br/>samples = 227<br/>value = [214, 13]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
519 -> 537 ;
538 [label=<entropy = 0.435<br/>samples = 123<br/>value = [112, 11]<br/>class = not fraud>, fillcolor="#e58139e6"] ;
537 -> 538 ;
539 [label=<entropy = 0.137<br/>samples = 104<br/>value = [102, 2]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
537 -> 539 ;
540 [label=<merchant &le; 1765097728.0<br/>entropy = 0.533<br/>samples = 536<br/>value = [471, 65]<br/>class = not fraud>, fillcolor="#e58139dc"] ;
518 -> 540 ;
541 [label=<amount &le; 154.45<br/>entropy = 0.673<br/>samples = 368<br/>value = [303, 65]<br/>class = not fraud>, fillcolor="#e58139c8"] ;
540 -> 541 ;
542 [label=<step &le; 42.5<br/>entropy = 0.606<br/>samples = 337<br/>value = [287, 50]<br/>class = not fraud>, fillcolor="#e58139d3"] ;
541 -> 542 ;
543 [label=<entropy = 0.419<br/>samples = 153<br/>value = [140, 13]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
542 -> 543 ;
544 [label=<entropy = 0.724<br/>samples = 184<br/>value = [147, 37]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
542 -> 544 ;
545 [label=<entropy = 0.999<br/>samples = 31<br/>value = [16, 15]<br/>class = not fraud>, fillcolor="#e5813910"] ;
541 -> 545 ;
546 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
540 -> 546 ;
547 [label=<entropy = 0.0<br/>samples = 505119<br/>value = [505119, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
1 -> 547 ;
548 [label=<amount &le; 321.335<br/>entropy = 0.973<br/>samples = 8601<br/>value = [3469, 5132]<br/>class = fraud>, fillcolor="#399de553"] ;
0 -> 548 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
549 [label=<category_es_health &le; 0.5<br/>entropy = 0.914<br/>samples = 4722<br/>value = [3167, 1555]<br/>class = not fraud>, fillcolor="#e5813982"] ;
548 -> 549 ;
550 [label=<category_es_leisure &le; 0.5<br/>entropy = 0.997<br/>samples = 2335<br/>value = [1092, 1243]<br/>class = fraud>, fillcolor="#399de51f"] ;
549 -> 550 ;
551 [label=<category_es_tech &le; 0.5<br/>entropy = 0.999<br/>samples = 2096<br/>value = [1092, 1004]<br/>class = not fraud>, fillcolor="#e5813915"] ;
550 -> 551 ;
552 [label=<category_es_home &le; 0.5<br/>entropy = 0.994<br/>samples = 1781<br/>value = [807, 974]<br/>class = fraud>, fillcolor="#399de52c"] ;
551 -> 552 ;
553 [label=<amount &le; 251.61<br/>entropy = 0.951<br/>samples = 1452<br/>value = [537, 915]<br/>class = fraud>, fillcolor="#399de569"] ;
552 -> 553 ;
554 [label=<category_es_hyper &le; 0.5<br/>entropy = 1.0<br/>samples = 940<br/>value = [481, 459]<br/>class = not fraud>, fillcolor="#e581390c"] ;
553 -> 554 ;
555 [label=<merchant &le; 1275435008.0<br/>entropy = 0.995<br/>samples = 891<br/>value = [481, 410]<br/>class = not fraud>, fillcolor="#e5813926"] ;
554 -> 555 ;
556 [label=<merchant &le; 521455424.0<br/>entropy = 0.987<br/>samples = 470<br/>value = [203, 267]<br/>class = fraud>, fillcolor="#399de53d"] ;
555 -> 556 ;
557 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.823<br/>samples = 206<br/>value = [153, 53]<br/>class = not fraud>, fillcolor="#e58139a7"] ;
556 -> 557 ;
558 [label=<entropy = 0.982<br/>samples = 126<br/>value = [73, 53]<br/>class = not fraud>, fillcolor="#e5813946"] ;
557 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
557 -> 559 ;
560 [label=<amount &le; 190.095<br/>entropy = 0.7<br/>samples = 264<br/>value = [50, 214]<br/>class = fraud>, fillcolor="#399de5c3"] ;
556 -> 560 ;
561 [label=<entropy = 0.998<br/>samples = 36<br/>value = [17, 19]<br/>class = fraud>, fillcolor="#399de51b"] ;
560 -> 561 ;
562 [label=<step &le; 29.5<br/>entropy = 0.597<br/>samples = 228<br/>value = [33, 195]<br/>class = fraud>, fillcolor="#399de5d4"] ;
560 -> 562 ;
563 [label=<entropy = 0.946<br/>samples = 33<br/>value = [12, 21]<br/>class = fraud>, fillcolor="#399de56d"] ;
562 -> 563 ;
564 [label=<entropy = 0.493<br/>samples = 195<br/>value = [21, 174]<br/>class = fraud>, fillcolor="#399de5e0"] ;
562 -> 564 ;
565 [label=<merchant &le; 1352860672.0<br/>entropy = 0.925<br/>samples = 421<br/>value = [278, 143]<br/>class = not fraud>, fillcolor="#e581397c"] ;
555 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
565 -> 566 ;
567 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.952<br/>samples = 384<br/>value = [241, 143]<br/>class = not fraud>, fillcolor="#e5813968"] ;
565 -> 567 ;
568 [label=<merchant &le; 1567979008.0<br/>entropy = 0.888<br/>samples = 321<br/>value = [223, 98]<br/>class = not fraud>, fillcolor="#e581398f"] ;
567 -> 568 ;
569 [label=<entropy = 0.872<br/>samples = 41<br/>value = [12, 29]<br/>class = fraud>, fillcolor="#399de595"] ;
568 -> 569 ;
570 [label=<category_es_otherservices &le; 0.5<br/>entropy = 0.806<br/>samples = 280<br/>value = [211, 69]<br/>class = not fraud>, fillcolor="#e58139ac"] ;
568 -> 570 ;
571 [label=<merchant &le; 1768500352.0<br/>entropy = 0.641<br/>samples = 221<br/>value = [185, 36]<br/>class = not fraud>, fillcolor="#e58139cd"] ;
570 -> 571 ;
572 [label=<entropy = 0.726<br/>samples = 178<br/>value = [142, 36]<br/>class = not fraud>, fillcolor="#e58139be"] ;
571 -> 572 ;
573 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
571 -> 573 ;
574 [label=<entropy = 0.99<br/>samples = 59<br/>value = [26, 33]<br/>class = fraud>, fillcolor="#399de536"] ;
570 -> 574 ;
575 [label=<entropy = 0.863<br/>samples = 63<br/>value = [18, 45]<br/>class = fraud>, fillcolor="#399de599"] ;
567 -> 575 ;
576 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = fraud>, fillcolor="#399de5ff"] ;
554 -> 576 ;
577 [label=<category_es_travel &le; 0.5<br/>entropy = 0.498<br/>samples = 512<br/>value = [56, 456]<br/>class = fraud>, fillcolor="#399de5e0"] ;
553 -> 577 ;
578 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.442<br/>samples = 491<br/>value = [45, 446]<br/>class = fraud>, fillcolor="#399de5e5"] ;
577 -> 578 ;
579 [label=<merchant &le; 1592138240.0<br/>entropy = 0.31<br/>samples = 413<br/>value = [23, 390]<br/>class = fraud>, fillcolor="#399de5f0"] ;
578 -> 579 ;
580 [label=<age &le; 3.5<br/>entropy = 0.151<br/>samples = 321<br/>value = [7, 314]<br/>class = fraud>, fillcolor="#399de5f9"] ;
579 -> 580 ;
581 [label=<entropy = 0.22<br/>samples = 199<br/>value = [7, 192]<br/>class = fraud>, fillcolor="#399de5f6"] ;
580 -> 581 ;
582 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 122]<br/>class = fraud>, fillcolor="#399de5ff"] ;
580 -> 582 ;
583 [label=<entropy = 0.667<br/>samples = 92<br/>value = [16, 76]<br/>class = fraud>, fillcolor="#399de5c9"] ;
579 -> 583 ;
584 [label=<entropy = 0.858<br/>samples = 78<br/>value = [22, 56]<br/>class = fraud>, fillcolor="#399de59b"] ;
578 -> 584 ;
585 [label=<entropy = 0.998<br/>samples = 21<br/>value = [11, 10]<br/>class = not fraud>, fillcolor="#e5813917"] ;
577 -> 585 ;
586 [label=<merchant &le; 1997404672.0<br/>entropy = 0.679<br/>samples = 329<br/>value = [270, 59]<br/>class = not fraud>, fillcolor="#e58139c7"] ;
552 -> 586 ;
587 [label=<merchant &le; 1161633024.0<br/>entropy = 0.427<br/>samples = 275<br/>value = [251, 24]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
586 -> 587 ;
588 [label=<entropy = 0.985<br/>samples = 56<br/>value = [32, 24]<br/>class = not fraud>, fillcolor="#e5813940"] ;
587 -> 588 ;
589 [label=<entropy = 0.0<br/>samples = 219<br/>value = [219, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
587 -> 589 ;
590 [label=<entropy = 0.936<br/>samples = 54<br/>value = [19, 35]<br/>class = fraud>, fillcolor="#399de575"] ;
586 -> 590 ;
591 [label=<merchant &le; 1128451840.0<br/>entropy = 0.454<br/>samples = 315<br/>value = [285, 30]<br/>class = not fraud>, fillcolor="#e58139e4"] ;
551 -> 591 ;
592 [label=<entropy = 0.614<br/>samples = 198<br/>value = [168, 30]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
591 -> 592 ;
593 [label=<entropy = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
591 -> 593 ;
594 [label=<entropy = 0.0<br/>samples = 239<br/>value = [0, 239]<br/>class = fraud>, fillcolor="#399de5ff"] ;
550 -> 594 ;
595 [label=<merchant &le; 586518784.0<br/>entropy = 0.559<br/>samples = 2387<br/>value = [2075, 312]<br/>class = not fraud>, fillcolor="#e58139d9"] ;
549 -> 595 ;
596 [label=<merchant &le; 265089440.0<br/>entropy = 0.989<br/>samples = 710<br/>value = [399, 311]<br/>class = not fraud>, fillcolor="#e5813938"] ;
595 -> 596 ;
597 [label=<entropy = 0.238<br/>samples = 128<br/>value = [123, 5]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
596 -> 597 ;
598 [label=<amount &le; 263.18<br/>entropy = 0.998<br/>samples = 582<br/>value = [276, 306]<br/>class = fraud>, fillcolor="#399de519"] ;
596 -> 598 ;
599 [label=<step &le; 100.5<br/>entropy = 0.984<br/>samples = 392<br/>value = [225, 167]<br/>class = not fraud>, fillcolor="#e5813942"] ;
598 -> 599 ;
600 [label=<amount &le; 212.975<br/>entropy = 0.907<br/>samples = 254<br/>value = [172, 82]<br/>class = not fraud>, fillcolor="#e5813985"] ;
599 -> 600 ;
601 [label=<entropy = 0.65<br/>samples = 96<br/>value = [80, 16]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
600 -> 601 ;
602 [label=<entropy = 0.98<br/>samples = 158<br/>value = [92, 66]<br/>class = not fraud>, fillcolor="#e5813948"] ;
600 -> 602 ;
603 [label=<entropy = 0.961<br/>samples = 138<br/>value = [53, 85]<br/>class = fraud>, fillcolor="#399de560"] ;
599 -> 603 ;
604 [label=<entropy = 0.839<br/>samples = 190<br/>value = [51, 139]<br/>class = fraud>, fillcolor="#399de5a1"] ;
598 -> 604 ;
605 [label=<merchant &le; 873248960.0<br/>entropy = 0.007<br/>samples = 1677<br/>value = [1676, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
595 -> 605 ;
606 [label=<entropy = 0.069<br/>samples = 122<br/>value = [121, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
605 -> 606 ;
607 [label=<entropy = 0.0<br/>samples = 1555<br/>value = [1555, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
605 -> 607 ;
608 [label=<category_es_sportsandtoys &le; 0.5<br/>entropy = 0.395<br/>samples = 3879<br/>value = [302, 3577]<br/>class = fraud>, fillcolor="#399de5e9"] ;
548 -> 608 ;
609 [label=<amount &le; 413.91<br/>entropy = 0.479<br/>samples = 2907<br/>value = [300, 2607]<br/>class = fraud>, fillcolor="#399de5e2"] ;
608 -> 609 ;
610 [label=<category_es_health &le; 0.5<br/>entropy = 0.766<br/>samples = 824<br/>value = [184, 640]<br/>class = fraud>, fillcolor="#399de5b6"] ;
609 -> 610 ;
611 [label=<category_es_home &le; 0.5<br/>entropy = 0.485<br/>samples = 504<br/>value = [53, 451]<br/>class = fraud>, fillcolor="#399de5e1"] ;
610 -> 611 ;
612 [label=<category_es_travel &le; 0.5<br/>entropy = 0.312<br/>samples = 445<br/>value = [25, 420]<br/>class = fraud>, fillcolor="#399de5f0"] ;
611 -> 612 ;
613 [label=<category_es_tech &le; 0.5<br/>entropy = 0.219<br/>samples = 428<br/>value = [15, 413]<br/>class = fraud>, fillcolor="#399de5f6"] ;
612 -> 613 ;
614 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.081<br/>samples = 396<br/>value = [4, 392]<br/>class = fraud>, fillcolor="#399de5fc"] ;
613 -> 614 ;
615 [label=<entropy = 0.0<br/>samples = 326<br/>value = [0, 326]<br/>class = fraud>, fillcolor="#399de5ff"] ;
614 -> 615 ;
616 [label=<entropy = 0.316<br/>samples = 70<br/>value = [4, 66]<br/>class = fraud>, fillcolor="#399de5f0"] ;
614 -> 616 ;
617 [label=<entropy = 0.928<br/>samples = 32<br/>value = [11, 21]<br/>class = fraud>, fillcolor="#399de579"] ;
613 -> 617 ;
618 [label=<entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = not fraud>, fillcolor="#e581394d"] ;
612 -> 618 ;
619 [label=<entropy = 0.998<br/>samples = 59<br/>value = [28, 31]<br/>class = fraud>, fillcolor="#399de519"] ;
611 -> 619 ;
620 [label=<merchant &le; 586518784.0<br/>entropy = 0.976<br/>samples = 320<br/>value = [131, 189]<br/>class = fraud>, fillcolor="#399de54e"] ;
610 -> 620 ;
621 [label=<merchant &le; 265089440.0<br/>entropy = 0.484<br/>samples = 210<br/>value = [22, 188]<br/>class = fraud>, fillcolor="#399de5e1"] ;
620 -> 621 ;
622 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = not fraud>, fillcolor="#e581398e"] ;
621 -> 622 ;
623 [label=<entropy = 0.351<br/>samples = 197<br/>value = [13, 184]<br/>class = fraud>, fillcolor="#399de5ed"] ;
621 -> 623 ;
624 [label=<entropy = 0.075<br/>samples = 110<br/>value = [109, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
620 -> 624 ;
625 [label=<category_es_travel &le; 0.5<br/>entropy = 0.31<br/>samples = 2083<br/>value = [116, 1967]<br/>class = fraud>, fillcolor="#399de5f0"] ;
609 -> 625 ;
626 [label=<amount &le; 478.475<br/>entropy = 0.105<br/>samples = 1457<br/>value = [20, 1437]<br/>class = fraud>, fillcolor="#399de5fb"] ;
625 -> 626 ;
627 [label=<merchant &le; 890204032.0<br/>entropy = 0.316<br/>samples = 333<br/>value = [19, 314]<br/>class = fraud>, fillcolor="#399de5f0"] ;
626 -> 627 ;
628 [label=<step &le; 145.5<br/>entropy = 0.08<br/>samples = 202<br/>value = [2, 200]<br/>class = fraud>, fillcolor="#399de5fc"] ;
627 -> 628 ;
629 [label=<entropy = 0.0<br/>samples = 166<br/>value = [0, 166]<br/>class = fraud>, fillcolor="#399de5ff"] ;
628 -> 629 ;
630 [label=<entropy = 0.31<br/>samples = 36<br/>value = [2, 34]<br/>class = fraud>, fillcolor="#399de5f0"] ;
628 -> 630 ;
631 [label=<entropy = 0.557<br/>samples = 131<br/>value = [17, 114]<br/>class = fraud>, fillcolor="#399de5d9"] ;
627 -> 631 ;
632 [label=<merchant &le; 2067264000.0<br/>entropy = 0.01<br/>samples = 1124<br/>value = [1, 1123]<br/>class = fraud>, fillcolor="#399de5ff"] ;
626 -> 632 ;
633 [label=<entropy = 0.0<br/>samples = 1039<br/>value = [0, 1039]<br/>class = fraud>, fillcolor="#399de5ff"] ;
632 -> 633 ;
634 [label=<entropy = 0.092<br/>samples = 85<br/>value = [1, 84]<br/>class = fraud>, fillcolor="#399de5fc"] ;
632 -> 634 ;
635 [label=<amount &le; 1607.72<br/>entropy = 0.618<br/>samples = 626<br/>value = [96, 530]<br/>class = fraud>, fillcolor="#399de5d1"] ;
625 -> 635 ;
636 [label=<merchant &le; 613774336.0<br/>entropy = 0.97<br/>samples = 226<br/>value = [90, 136]<br/>class = fraud>, fillcolor="#399de556"] ;
635 -> 636 ;
637 [label=<entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = not fraud>, fillcolor="#e58139df"] ;
636 -> 637 ;
638 [label=<entropy = 0.917<br/>samples = 199<br/>value = [66, 133]<br/>class = fraud>, fillcolor="#399de580"] ;
636 -> 638 ;
639 [label=<amount &le; 2145.945<br/>entropy = 0.112<br/>samples = 400<br/>value = [6, 394]<br/>class = fraud>, fillcolor="#399de5fb"] ;
635 -> 639 ;
640 [label=<entropy = 0.388<br/>samples = 79<br/>value = [6, 73]<br/>class = fraud>, fillcolor="#399de5ea"] ;
639 -> 640 ;
641 [label=<entropy = 0.0<br/>samples = 321<br/>value = [0, 321]<br/>class = fraud>, fillcolor="#399de5ff"] ;
639 -> 641 ;
642 [label=<amount &le; 374.665<br/>entropy = 0.021<br/>samples = 972<br/>value = [2, 970]<br/>class = fraud>, fillcolor="#399de5fe"] ;
608 -> 642 ;
643 [label=<entropy = 0.087<br/>samples = 184<br/>value = [2, 182]<br/>class = fraud>, fillcolor="#399de5fc"] ;
642 -> 643 ;
644 [label=<entropy = 0.0<br/>samples = 788<br/>value = [0, 788]<br/>class = fraud>, fillcolor="#399de5ff"] ;
642 -> 644 ;
}
